; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 57600
; board_microros_transport = serial
; lib_deps = 
; 	tomstewart89/BasicLinearAlgebra@^5.1


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = serial
upload_port = /dev/ttyUSB0
monitor_speed = 115200

board_microros_distro = humble

lib_deps = 
	tomstewart89/BasicLinearAlgebra@^5.1
	https://github.com/micro-ROS/micro_ros_platformio
